#Sporty Shoes Application Properties !!
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Sporty Shoes Application

#DB Connection
spring.datasource.url=localhost
spring.datasource.port=27017
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.db=sportyshoes

#Git Hub Token - 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