<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        p {text-align: center;}
        button {text-align: centre;}
        body {
            background-image: url('/images/SportyShoe2.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
        }
        .addProductTableStyle {
            width: 70%;
            border-collapse: collapse;
        }
        .addProductTableStyle tr {
            color: #00040c;
        }
        .addProductTableStyle tr {
            padding: 5px;
        }
        .addProductTableStyle td {
            border: #00040c 1px;
            font: bold 18px/1.1em Arial, Helvetica, sans-serif;
            letter-spacing: 0.1em;
            color: #00040c;
        }
        .button {
            background-color: #08acf3;
            border: 2px solid #032cf7;
            color: #040000;
            padding: 14px 40px;;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {
            background-color: #032cf7;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <meta charset="UTF-8">
    <title>Welcome to Sporty Shoes E-Shop</title>
</head>
<body>
<h1><p>Provide details to add into Inventory - </p></h1>
<div>
    <form name = "addProduct">
        <table align="center" class="addProductTableStyle">
            <tr>
                <td><p>Product Id:</p></td>
                <td><input size="5" maxlength="3" type = "text" name = 'productId'/></td>
            </tr>
            <tr>
                <td><p>Product Name:</p></td>
                <td><input size = "35" type = "text" name = 'productName'/></td>
            </tr>
            <tr>
                <td><p>Product Manufacturer:</p></td>
                <td><input size = "35" type = 'text' name = 'productManufacturer'/></td>
            </tr>
            <tr>
                <td><p>Product Size:</p></td>
                <td>
                    <select name="productSize">
                        <option value="1-3" selected>1-3</option>
                        <option value="4-5">4-5</option>
                        <option value="6-8">6-8</option>
                        <option value="9-10">9-10</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><p>Product For:</p></td>
                <td>
                    <select name="productFor">
                        <option value="Kids" selected>Kids</option>
                        <option value="Male" selected>Male</option>
                        <option value="Female">Female</option>
                        <option value="Unisex">Unisex</option>
                    </select>
                </td>
            </tr>
        </table>
        <br>
        <div align="center">
            <table>
                <tr>
                    <button class="button" type = 'submit' onclick="document.forms['addProduct'].action = '/addToInventory'; return true;">
                        Add to Inventory
                    </button>
                </tr>
            </table>
        </div>
    </form>
</div>
</body>
</html>