<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        p {text-align: center;}
        button {text-align: centre;}
        body {
            background-image: url('/images/admin_Image.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
        }
        .button {
            background-color: #08acf3;
            border: 2px solid #032cf7;
            color: #040000;
            padding: 14px 40px;;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {
            background-color: #032cf7;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
    <meta charset="UTF-8">
    <title>Welcome to Sporty Shoes E-Shop</title>
</head>
<body>
<h1><p>Welcome to Sporty Shoes E-Shop !!!!</p></h1>
<h1><p th:text="'Hello Admin - ' + ${name} + '!'" /></h1>
<form name="adminSuccessForm">
    <p>
        <button class="button" type = 'submit' onclick="document.forms['adminSuccessForm'].action = '/manageStore'; return true;">
            Manage Store Inventory
        </button>
    </p>
</form>
<form name="checkOrderForm">
    <p>
        <button class="button" type = 'submit' onclick="document.forms['checkOrderForm'].action = '/checkOrder'; return true;">
            Check Order details
        </button>
    </p>
</form>
<form name="logoutForm">
    <p>
        <button class="button" type = 'submit' onclick="document.forms['logoutForm'].action = '/greeting'; return true;">
            Logout
        </button>
    </p>
</form>
</body>
</html>