<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        p {text-align: center;}
        button {text-align: centre;}
        body {
            background-image: url('/images/SportyShoe2.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
        }
        .createUserTableStyle {
            width: 70%;
            border-collapse: collapse;
        }
        .createUserTableStyle tr {
            color: #00040c;
        }
        .createUserTableStyle tr {
            padding: 5px;
        }
        .createUserTableStyle td {
            border: #00040c 1px;
            font: bold 18px/1.1em Arial, Helvetica, sans-serif;
            letter-spacing: 0.1em;
            color: #00040c;
        }
        .button {
            background-color: #08acf3;
            border: 2px solid #032cf7;
            color: #040000;
            padding: 14px 40px;;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {
            background-color: #032cf7;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        footer {
            text-align: center;
            padding: 3px;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <title>Sporty Shoes E-Shop - User Registration</title>
</head>
<body>
<h1><p>User Registration : Provide Your details - </p></h1>
<div>
    <form name = "createUser">
        <table align="center" class="createUserTableStyle">
            <tr>
                <td><p>** First Name:</p></td>
                <td><input size = "35" type = "text" name = 'userFName'/></td>
            </tr>
            <tr>
                <td><p>** Last Name:</p></td>
                <td><input size = "35" type = 'text' name = 'userLName'/></td>
            </tr>
            <tr>
                <td><p>** Gender:</p></td>
                <td>
                    <select name="userGender">
                        <option selected value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><p>** Role:</p></td>
                <td>
                    <select name="userRole">
                        <option selected value="Store Customer">Store Customer</option>
                        <option value="Store Manager">Store Manager</option>
                        <option value="Store Sales">Store Sales</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><p>** User Name:</p></td>
                <td><input size = "20" type = 'text' name = 'userLoginName'/></td>
            </tr>
            <tr>
                <td><p>** Password:</p></td>
                <td><input size = "20" type = 'password' name = 'userLoginPassword'/></td>
            </tr>
            <tr>
                <td><p>** Email:</p></td>
                <td><input size = "20" type = 'text' name = 'userEmail'/></td>
            </tr>
            <tr>
                <td><p>** Phone:</p></td>
                <td><input size = "10" type = 'text' name = 'userPhone'/></td>
            </tr>
        </table>
        <br>
        <div align="center">
            <table>
                <tr>
                    <td>
                        <button class="button" type = 'submit' onclick="document.forms['createUser'].action = '/registerUser'; return true;">
                            Create Profile
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </form>
    <footer>
        <p>Fields marked as ** are mandatory.</p>
    </footer>
</div>
</body>
</html>