<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Sporty Shoes E-Shop</title>
    <style>
        p {text-align: center;}
        button {text-align: centre;}
        body {
            background-image: url('/images/admin_Image.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
        }
        h1 { color: #5bf116; }
        h2 { color: #337fea; }
        .myTableText {
            width: 100%;
            border-collapse: collapse;
            background-color: #98FB98;
        }
        .myTableText td {
            border: 2px solid #47ae32;
            color: #00040c;
        }
        .myTableText th {
            border: 2px solid #47ae32;
            padding: 5px;
        }
        .myTableText th {
            font: bold 18px/1.1em Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 4px black;
            letter-spacing: 0.1em;
            background-color: #47ae32;
            color: #00040c;
        }
        .button {
            background-color: #08acf3;
            border: 2px solid #032cf7;
            color: #040000;
            padding: 14px 40px;;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        .button:hover {
            background-color: #032cf7;
            color: white;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
<h1><p>Sporty Shoes E-Shop Order Details</p></h1>
<div align="center">
    <table align="center" class="myTableText">
        <tr>
            <th>Order Id</th>
            <th>Order Status</th>
            <th>Customer Name</th>
            <th>Product Description</th>
            <th>Quantity</th>
            <th>Order Date</th>
            <th>Order Creation Date</th>
        </tr>
        <tr th:each="order : ${orderList}">
            <td th:text="${order.orderId}"></td>
            <td th:text="${order.orderStatus}"></td>
            <td th:text="${order.customerName}"></td>
            <td th:text="${order.orderProduct}"></td>
            <td th:text="${order.orderQty}"></td>
            <td th:text="${order.orderDate}"></td>
            <td th:text="${order.orderCreateDate}"></td>
        </tr>
    </table>
    <form name="logoutForm">
        <p>
            <button class="button" type = 'submit' onclick="document.forms['logoutForm'].action = '/greeting'; return true;">
                Logout
            </button>
        </p>
    </form>
</div>
</body>
</html>