<!DOCTYPE HTML>
<html
        xmlns:height="http://www.w3.org/1999/xhtml"
        xmlns:width="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Sporty Shoes Application</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        p {text-align: center;}
        button {text-align: centre;}
        body {
            background: url("/images/shoeList_Image.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: #FFFFFF;
        }
        h1 { color: #B544E5; }
        h2 { color: #337fea; }
        .productTableStyle {
            width: 60%;
            border-collapse: collapse;
            background-color: #98FB98;
        }
        .productTableStyle td {
            border: 2px solid #47ae32;
            color: #00040c;
        }
        .productTableStyle th {
            border: 2px solid #47ae32;
            padding: 5px;
        }
        .productTableStyle th {
            font: bold 18px/1.1em Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 4px black;
            letter-spacing: 0.1em;
            background-color: #47ae32;
            color: #00040c;
        }
    </style>
</head>
<body>
<h1><p>Welcome to Sporty Shoes E-Shop !!!!</p></h1>
<h2><p>Product Inventory</span></p></h2>
<p align="center">
<div>
    <table align="center" class="productTableStyle">
        <tr>
            <th>Product Name</th>
            <th>Product Manufacturer</th>
            <th>Available Size</th>
            <th>Made for</th>
        </tr>
        <tr th:each="product : ${productList}">
            <td th:text="${product.productName}"></td>
            <td th:text="${product.productManufacturer}"></td>
            <td th:text="${product.productSize}"></td>
            <td th:text="${product.productFor}"></td>
        </tr>
    </table>
</div>
</p>
</body>
</html>